<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <font app:font="@font/neosans_pro_regular"
     app:fontStyle="normal" />

</font-family>