<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemMassageMenu_item"
    android:layout_width="match_parent"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="6dp"
        card_view:cardElevation="6sp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/promo_taxi"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/promo_taxi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/itemMassageMenu_image" />

                <TextView
                    android:paddingTop="30dp"
                    android:textSize="16sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="bottom"
                    android:textColor="@android:color/white"
                    android:background="@drawable/gradient_article"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/itemMassageMenu_image"
                    android:id="@+id/text_View_title_article_item" />

                <TextView
                    android:layout_margin="10dp"
                    android:textSize="15dp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:text="Taxi Ride"
                    android:textColor="@android:color/white"
                    android:background="@color/material_red_700"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:id="@+id/itemMassageMenu_text" />

                <TextView
                    android:layout_margin="10dp"
                    android:textSize="15dp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:text="@string/mart_order"
                    android:textColor="@android:color/white"
                    android:background="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/text_view_time_article_item" />


            </RelativeLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>
</RelativeLayout>